<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ping pong</title>
    <style>
    /* Estilo para el elemento body. */
    body {
      background-color: #0C0000 ;
      color :#FFFF;
    }

    /* Estilo para ajustar el panel con class="container". */
    .container {
      margin: 1.5em 2em;
      overflow: auto;
    }
    
    .menu{
       margin: 5em 2em;
      overflow: auto;
    }

    /* Estilo para los elementos h1 y h2. */
    h1 {
      text-align: center;
      font-family: sans-serif;
      padding-top: 1rem;
      padding-bottom: 1rem;
      background-image: url('');
      border: thick inset #00AB1E;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      font-family: sans-serif;
      padding-top: 1rem;
      padding-bottom: 1rem;
      background-color: #00F32A;
      border: thick solid #052A00;
      border-radius: 10px;
      color:#052A97;
    }

    /* Estilo para elementos con class="parraf". */
    .parraf {
      text-align: justify;
      font-family: serif;
      font-size: 20px;
      padding: 1rem 1rem;
      margin: 2rem 2rem;
      background-color: #FFA755;
    }

    /* Estilo para elementos con class="bold" . */
    .bold {
      font-weight: bold;
    }

    /* Estilos para los elementos con class="renglon-one" */
    .renglon-one {
      text-align: center;
    }

    /* Estilos para los elementos con class="columna" . */
    .columna {
      width: 100%;
      display: inline-block;
    }

    /* Estilos para los elementos con class="IMG" . */
    .img {
      border: thick groove #113B51;
      border-radius: 10px;
      margin-bottom: 1rem;
      width: 300px;
      height: 200px;
    }
    
    .img2 {
      border: thick groove #113B51;
      border-radius: 10px;
      margin-bottom: 1rem;
      width: 300px;
      height: 200px;
    }

    /* Estilo para el elemento footer. */
    footer {
      text-align: center;
      padding-bottom: 20px;
    }
  </style>
  
  </head>
  <body>
  	<h1>Universidad Tecnologica de Nezahualcoyotl</H1>
  	<h1>Ping pong </H1>
  	<p class="parraf">En realidad un juego muy sencillo un pin pong el raton es la paleta del lado izquierdo y con f5 reiniciamos</p>
    <center><ping-pong></ping-pong>
    <script src="juego.js"></script>
    </center>
    <CENTER><SPAN class="footer">Copyright &copy; 2020GIOVANNI ALFREDO GONZALEZ GOMEZ</SPAN></CENTER>
  </body>
</html>
